MONGODB_URI="mongodb+srv://codingkilat:nLbqmLbtGi94jHCq@database-transaksi.qrttr.mongodb.net/?retryWrites=true&w=majority&appName=Database-Transaksi"
PORT=5000
FRONTEND_URL="https://submit-joki-copip.vercel.app"
BACKEND_URL="https://server-submit-joki-copip.vercel.app" # URL Backend Anda di Cyclic
